


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">44%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>913</td>
                <td>508</td>
                <td>0</td>
                
                <td class="right" data-ratio="405 913">44%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="kb_Bowtie2___init___py.html">kb_Bowtie2/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="kb_Bowtie2_authclient_py.html">kb_Bowtie2/authclient.py</a></td>
                <td>58</td>
                <td>18</td>
                <td>0</td>
                
                <td class="right" data-ratio="40 58">69%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="kb_Bowtie2_kb_Bowtie2Impl_py.html">kb_Bowtie2/kb_Bowtie2Impl.py</a></td>
                <td>46</td>
                <td>22</td>
                <td>0</td>
                
                <td class="right" data-ratio="24 46">52%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="kb_Bowtie2_kb_Bowtie2Server_py.html">kb_Bowtie2/kb_Bowtie2Server.py</a></td>
                <td>375</td>
                <td>264</td>
                <td>0</td>
                
                <td class="right" data-ratio="111 375">30%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="kb_Bowtie2_util_Bowtie2Aligner_py.html">kb_Bowtie2/util/Bowtie2Aligner.py</a></td>
                <td>289</td>
                <td>157</td>
                <td>0</td>
                
                <td class="right" data-ratio="132 289">46%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="kb_Bowtie2_util_Bowtie2IndexBuilder_py.html">kb_Bowtie2/util/Bowtie2IndexBuilder.py</a></td>
                <td>125</td>
                <td>45</td>
                <td>0</td>
                
                <td class="right" data-ratio="80 125">64%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="kb_Bowtie2_util_Bowtie2Runner_py.html">kb_Bowtie2/util/Bowtie2Runner.py</a></td>
                <td>20</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="18 20">90%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="kb_Bowtie2_util___init___py.html">kb_Bowtie2/util/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-03-30 21:52
        </p>
    </div>
</div>

</body>
</html>
