


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for kb_Bowtie2/kb_Bowtie2Impl.py: 52%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>kb_Bowtie2/kb_Bowtie2Impl.py</b> :
            <span class="pc_cov">52%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            46 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">24 run</span>
            <span class="mis shortkey_m button_toggle_mis">22 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="stm run hide_run"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="stm run hide_run"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="stm run hide_run"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="stm mis"><a href="#n139">139</a></p>
<p id="n140" class="stm mis"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="stm mis"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="stm mis"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="stm run hide_run"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="stm mis"><a href="#n169">169</a></p>
<p id="n170" class="stm mis"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="stm mis"><a href="#n172">172</a></p>
<p id="n173" class="stm mis"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="stm mis"><a href="#n176">176</a></p>
<p id="n177" class="stm run hide_run"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="stm mis"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="stm mis"><a href="#n185">185</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># -*- coding: utf-8 -*-</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">#BEGIN_HEADER</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">pprint</span> <span class="key">import</span> <span class="nam">pprint</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">kb_Bowtie2</span><span class="op">.</span><span class="nam">util</span><span class="op">.</span><span class="nam">Bowtie2IndexBuilder</span> <span class="key">import</span> <span class="nam">Bowtie2IndexBuilder</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="nam">kb_Bowtie2</span><span class="op">.</span><span class="nam">util</span><span class="op">.</span><span class="nam">Bowtie2Aligner</span> <span class="key">import</span> <span class="nam">Bowtie2Aligner</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">kb_Bowtie2</span><span class="op">.</span><span class="nam">util</span><span class="op">.</span><span class="nam">Bowtie2Runner</span> <span class="key">import</span> <span class="nam">Bowtie2Runner</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com">#END_HEADER</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">class</span> <span class="nam">kb_Bowtie2</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">    <span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    Module Name:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    kb_Bowtie2</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    Module Description:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    A KBase module: kb_Bowtie2</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">    <span class="com">######## WARNING FOR GEVENT USERS ####### noqa</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">    <span class="com"># Since asynchronous IO can lead to methods - even the same method -</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">    <span class="com"># interrupting each other, you must be *very* careful when using global</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">    <span class="com"># state. A method could easily clobber the state set by another while</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">    <span class="com"># the latter method is running.</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">    <span class="com">######################################### noqa</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run">    <span class="nam">VERSION</span> <span class="op">=</span> <span class="str">"0.3.3"</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">    <span class="nam">GIT_URL</span> <span class="op">=</span> <span class="str">"https://github.com/kbaseapps/kb_Bowtie2.git"</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">    <span class="nam">GIT_COMMIT_HASH</span> <span class="op">=</span> <span class="str">"30297906dc6bfc551076f79275cc8130e63fea95"</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">    <span class="com">#BEGIN_CLASS_HEADER</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">    <span class="com">#END_CLASS_HEADER</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">    <span class="com"># config contains contents of config file in a hash or None if it couldn't</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">    <span class="com"># be found</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">config</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">        <span class="com">#BEGIN_CONSTRUCTOR</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">scratch_dir</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">abspath</span><span class="op">(</span><span class="nam">config</span><span class="op">[</span><span class="str">'scratch'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">workspace_url</span> <span class="op">=</span> <span class="nam">config</span><span class="op">[</span><span class="str">'workspace-url'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">srv_wiz_url</span> <span class="op">=</span> <span class="nam">config</span><span class="op">[</span><span class="str">'srv-wiz-url'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">callback_url</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="op">[</span><span class="str">'SDK_CALLBACK_URL'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">        <span class="com">#END_CONSTRUCTOR</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">    <span class="key">def</span> <span class="nam">align_reads_to_assembly_app</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">ctx</span><span class="op">,</span> <span class="nam">params</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">        :param params: instance of type "AlignReadsParams" (Will align the</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">           input reads (or set of reads specified in a SampleSet) to the</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">           specified assembly or assembly for the specified Genome (accepts</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">           Assembly, ContigSet, or Genome types) and produces a</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">           ReadsAlignment object, or in the case of a SampleSet, a</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">           ReadsAlignmentSet object. required: input_ref - ref to either a</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">           SingleEnd/PairedEnd reads, or a SampleSet input (eventually should</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">           support a ReadsSet as well) assembly_or_genome - ref to Assembly,</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">           ContigSet, or Genome output_name - name of the output</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">           ReadsAlignment or ReadsAlignmentSet output_workspace - name or id</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">           of the WS to save the results to optional: ...) -> structure:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">           parameter "input_ref" of String, parameter</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">           "assembly_or_genome_ref" of String, parameter "output_name" of</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">           String, parameter "output_workspace" of String, parameter</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">           "output_obj_name_suffix" of String, parameter</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">           "output_alignment_suffix" of String, parameter "condition_label"</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">           of String, parameter "phred33" of String, parameter "phred64" of</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">           String, parameter "local" of String, parameter "very-fast" of</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">           String, parameter "fast" of String, parameter "very-sensitive" of</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">           String, parameter "sensitive" of String, parameter</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">           "very-fast-local" of String, parameter "very-sensitive-local" of</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">           String, parameter "fast-local" of String, parameter</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">           "fast-sensitive" of String, parameter "quality_score" of String,</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">           parameter "alignment_type" of String, parameter "trim5" of Long,</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">           parameter "trim3" of Long, parameter "np" of Long, parameter</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">           "preset_options" of String, parameter "minins" of Long, parameter</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">           "maxins" of Long, parameter "orientation" of String, parameter</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">           "concurrent_njsw_tasks" of Long, parameter</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">           "concurrent_local_tasks" of Long</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">        :returns: instance of type "AlignReadsResult" -> structure: parameter</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">           "reads_alignment_ref" of String, parameter</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">           "read_alignment_set_ref" of String, parameter "report_name" of</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">           String, parameter "report_ref" of String</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">        <span class="com"># ctx is the context object</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">        <span class="com"># return variables are: result</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">        <span class="com">#BEGIN align_reads_to_assembly_app</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm run hide_run">        <span class="key">print</span><span class="op">(</span><span class="str">'Running align_reads_to_assembly_app() with params='</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">        <span class="nam">pprint</span><span class="op">(</span><span class="nam">params</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm run hide_run">        <span class="nam">bowtie2_aligner</span> <span class="op">=</span> <span class="nam">Bowtie2Aligner</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">scratch_dir</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">workspace_url</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">                                         <span class="nam">self</span><span class="op">.</span><span class="nam">callback_url</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">srv_wiz_url</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">                                         <span class="nam">ctx</span><span class="op">.</span><span class="nam">provenance</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">        <span class="nam">result</span> <span class="op">=</span> <span class="nam">bowtie2_aligner</span><span class="op">.</span><span class="nam">align</span><span class="op">(</span><span class="nam">params</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">        <span class="com">#END align_reads_to_assembly_app</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln">        <span class="com"># At some point might do deeper type checking...</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">result</span><span class="op">,</span> <span class="nam">dict</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">            <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'Method align_reads_to_assembly_app return value '</span> <span class="op">+</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln">                             <span class="str">'result is not type dict as required.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln">        <span class="com"># return the results</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">        <span class="key">return</span> <span class="op">[</span><span class="nam">result</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">    <span class="key">def</span> <span class="nam">align_one_reads_to_assembly</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">ctx</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">        aligns a single reads object to produce</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln">        <span class="com"># ctx is the context object</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln">        <span class="com">#BEGIN align_one_reads_to_assembly</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln">        <span class="com">#END align_one_reads_to_assembly</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_bowtie2_index</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">ctx</span><span class="op">,</span> <span class="nam">params</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">        :param params: instance of type "GetBowtie2Index" (Provide a</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">           reference to either an Assembly or Genome to get a Bowtie2 index.</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">           output_dir is optional, if provided the index files will be saved</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">           in that directory.  If not, a directory will be generated for you</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">           and returned by this function.  If specifying the output_dir, the</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">           directory must not exist yet (to ensure only the index files are</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">           added there). Currently, Bowtie2 indexes are cached to a WS</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">           object.  If that object does not exist, then calling this function</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">           can create a new object.  To create the cache, you must specify</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">           the ws name or ID in 'ws_for_cache' in which to create the cached</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">           index.  If this field is not set, the result will not be cached. </span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">           This parameter will eventually be deprecated once the big file</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">           cache service is implemented.) -> structure: parameter "ref" of</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">           String, parameter "output_dir" of String, parameter "ws_for_cache"</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">           of String</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">        :returns: instance of type "GetBowtie2IndexResult" (output_dir - the</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">           folder containing the index files from_cache - 0 if the index was</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">           built fresh, 1 if it was found in the cache pushed_to_cache - if</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">           the index was rebuilt and successfully added to the cache, this</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">           will be set to 1; otherwise set to 0) -> structure: parameter</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">           "output_dir" of String, parameter "from_cache" of type "boolean"</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">           (A boolean - 0 for false, 1 for true. @range (0, 1)), parameter</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">           "pushed_to_cache" of type "boolean" (A boolean - 0 for false, 1</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">           for true. @range (0, 1))</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln">        <span class="com"># ctx is the context object</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln">        <span class="com"># return variables are: result</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln">        <span class="com">#BEGIN get_bowtie2_index</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">        <span class="key">print</span><span class="op">(</span><span class="str">'Running get_bowtie2_index() with params='</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm mis">        <span class="nam">pprint</span><span class="op">(</span><span class="nam">params</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm mis">        <span class="nam">bowtie2IndexBuilder</span> <span class="op">=</span> <span class="nam">Bowtie2IndexBuilder</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">scratch_dir</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">workspace_url</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln">                                                  <span class="nam">self</span><span class="op">.</span><span class="nam">callback_url</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">srv_wiz_url</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln">                                                  <span class="nam">ctx</span><span class="op">.</span><span class="nam">provenance</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm mis">        <span class="nam">result</span> <span class="op">=</span> <span class="nam">bowtie2IndexBuilder</span><span class="op">.</span><span class="nam">get_index</span><span class="op">(</span><span class="nam">params</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln">        <span class="com">#END get_bowtie2_index</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln">        <span class="com"># At some point might do deeper type checking...</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">result</span><span class="op">,</span> <span class="nam">dict</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">            <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'Method get_bowtie2_index return value '</span> <span class="op">+</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln">                             <span class="str">'result is not type dict as required.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln">        <span class="com"># return the results</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">        <span class="key">return</span> <span class="op">[</span><span class="nam">result</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm run hide_run">    <span class="key">def</span> <span class="nam">run_bowtie2_cli</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">ctx</span><span class="op">,</span> <span class="nam">params</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">        general purpose local function for running tools in the bowtie2 suite</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">        :param params: instance of type "RunBowtie2CLIParams" (supported</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">           commands: bowtie2 bowtie2-align-l bowtie2-align-s bowtie2-build</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">           bowtie2-build-l bowtie2-build-s bowtie2-inspect bowtie2-inspect-l</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">           bowtie2-inspect-s) -> structure: parameter "command_name" of</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">           String, parameter "options" of list of String</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln">        <span class="com"># ctx is the context object</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln">        <span class="com">#BEGIN run_bowtie2_cli</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">        <span class="key">print</span><span class="op">(</span><span class="str">'Running run_bowtie2_cli() with params='</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">        <span class="nam">pprint</span><span class="op">(</span><span class="nam">params</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">        <span class="key">if</span> <span class="str">'command'</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">params</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">            <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'required parameter field "command" was missing.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm mis">        <span class="key">if</span> <span class="str">'options'</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">params</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm mis">            <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'required parameter field "options" was missing.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm mis">        <span class="nam">bowtie2</span> <span class="op">=</span> <span class="nam">Bowtie2Runner</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">scratch_dir</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm mis">        <span class="nam">bowtie2</span><span class="op">.</span><span class="nam">run</span><span class="op">(</span><span class="nam">params</span><span class="op">[</span><span class="str">'command'</span><span class="op">]</span><span class="op">,</span> <span class="nam">params</span><span class="op">[</span><span class="str">'options'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln">        <span class="com">#END run_bowtie2_cli</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm mis">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm run hide_run">    <span class="key">def</span> <span class="nam">status</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">ctx</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln">        <span class="com">#BEGIN_STATUS</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm mis">        <span class="nam">returnVal</span> <span class="op">=</span> <span class="op">{</span><span class="str">'state'</span><span class="op">:</span> <span class="str">"OK"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln">                     <span class="str">'message'</span><span class="op">:</span> <span class="str">""</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln">                     <span class="str">'version'</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">VERSION</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln">                     <span class="str">'git_url'</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">GIT_URL</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln">                     <span class="str">'git_commit_hash'</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">GIT_COMMIT_HASH</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln">        <span class="com">#END_STATUS</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm mis">        <span class="key">return</span> <span class="op">[</span><span class="nam">returnVal</span><span class="op">]</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-03-30 21:52
        </p>
    </div>
</div>

</body>
</html>
