


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for kb_Bowtie2/util/Bowtie2IndexBuilder.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>kb_Bowtie2/util/Bowtie2IndexBuilder.py</b> :
            <span class="pc_cov">64%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            125 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">80 run</span>
            <span class="mis shortkey_m button_toggle_mis">45 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="stm run hide_run"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="stm run hide_run"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="stm run hide_run"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="stm run hide_run"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="stm run hide_run"><a href="#n105">105</a></p>
<p id="n106" class="stm run hide_run"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="stm run hide_run"><a href="#n110">110</a></p>
<p id="n111" class="stm run hide_run"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="stm run hide_run"><a href="#n116">116</a></p>
<p id="n117" class="stm run hide_run"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="stm mis"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="stm mis"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="stm mis"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="stm mis"><a href="#n143">143</a></p>
<p id="n144" class="stm mis"><a href="#n144">144</a></p>
<p id="n145" class="stm mis"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="stm run hide_run"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="stm run hide_run"><a href="#n152">152</a></p>
<p id="n153" class="stm mis"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="stm run hide_run"><a href="#n156">156</a></p>
<p id="n157" class="stm run hide_run"><a href="#n157">157</a></p>
<p id="n158" class="stm run hide_run"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="stm mis"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="stm mis"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="stm mis"><a href="#n174">174</a></p>
<p id="n175" class="stm mis"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="stm mis"><a href="#n177">177</a></p>
<p id="n178" class="stm mis"><a href="#n178">178</a></p>
<p id="n179" class="stm mis"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="stm mis"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="stm run hide_run"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="stm run hide_run"><a href="#n185">185</a></p>
<p id="n186" class="stm run hide_run"><a href="#n186">186</a></p>
<p id="n187" class="stm run hide_run"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="stm run hide_run"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="stm run hide_run"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="stm run hide_run"><a href="#n194">194</a></p>
<p id="n195" class="stm run hide_run"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="stm run hide_run"><a href="#n198">198</a></p>
<p id="n199" class="stm mis"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="stm run hide_run"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="stm run hide_run"><a href="#n204">204</a></p>
<p id="n205" class="stm run hide_run"><a href="#n205">205</a></p>
<p id="n206" class="stm run hide_run"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="stm run hide_run"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="stm run hide_run"><a href="#n214">214</a></p>
<p id="n215" class="stm mis"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="stm run hide_run"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="stm run hide_run"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="stm run hide_run"><a href="#n222">222</a></p>
<p id="n223" class="stm run hide_run"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="stm run hide_run"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="stm run hide_run"><a href="#n229">229</a></p>
<p id="n230" class="stm run hide_run"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="stm run hide_run"><a href="#n232">232</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">pprint</span> <span class="key">import</span> <span class="nam">pprint</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">import</span> <span class="nam">time</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">import</span> <span class="nam">traceback</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">kb_Bowtie2</span><span class="op">.</span><span class="nam">util</span><span class="op">.</span><span class="nam">Bowtie2Runner</span> <span class="key">import</span> <span class="nam">Bowtie2Runner</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="nam">AssemblyUtil</span><span class="op">.</span><span class="nam">AssemblyUtilClient</span> <span class="key">import</span> <span class="nam">AssemblyUtil</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">from</span> <span class="nam">Workspace</span><span class="op">.</span><span class="nam">WorkspaceClient</span> <span class="key">import</span> <span class="nam">Workspace</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">from</span> <span class="nam">GenomeAnnotationAPI</span><span class="op">.</span><span class="nam">GenomeAnnotationAPIServiceClient</span> <span class="key">import</span> <span class="nam">GenomeAnnotationAPI</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">from</span> <span class="nam">DataFileUtil</span><span class="op">.</span><span class="nam">DataFileUtilClient</span> <span class="key">import</span> <span class="nam">DataFileUtil</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run"><span class="key">class</span> <span class="nam">Bowtie2IndexBuilder</span><span class="op">(</span><span class="nam">object</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">scratch_dir</span><span class="op">,</span> <span class="nam">ws_url</span><span class="op">,</span> <span class="nam">callback_url</span><span class="op">,</span> <span class="nam">service_wizard_url</span><span class="op">,</span> <span class="nam">provenance</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">scratch_dir</span> <span class="op">=</span> <span class="nam">scratch_dir</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">ws_url</span> <span class="op">=</span> <span class="nam">ws_url</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">ws</span> <span class="op">=</span> <span class="nam">Workspace</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">ws_url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">callback_url</span> <span class="op">=</span> <span class="nam">callback_url</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">service_wizard_url</span> <span class="op">=</span> <span class="nam">service_wizard_url</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">bowtie2</span> <span class="op">=</span> <span class="nam">Bowtie2Runner</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">scratch_dir</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">provenance</span> <span class="op">=</span> <span class="nam">provenance</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_index</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">params</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">        <span class="str">''' The key function of this module- get a bowtie2 index for the specified input '''</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">        <span class="com"># validate the parameters and fetch assembly_info</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run">        <span class="nam">validated_params</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_validate_params</span><span class="op">(</span><span class="nam">params</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">        <span class="nam">assembly_info</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_get_assembly_info</span><span class="op">(</span><span class="nam">validated_params</span><span class="op">[</span><span class="str">'ref'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">        <span class="com"># check the cache (keyed off of assembly_info)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">        <span class="nam">index_info</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_get_cached_index</span><span class="op">(</span><span class="nam">assembly_info</span><span class="op">,</span> <span class="nam">validated_params</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">        <span class="key">if</span> <span class="nam">index_info</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">            <span class="nam">index_info</span><span class="op">[</span><span class="str">'from_cache'</span><span class="op">]</span> <span class="op">=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">            <span class="nam">index_info</span><span class="op">[</span><span class="str">'pushed_to_cache'</span><span class="op">]</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">            <span class="com"># on a cache miss, build the index</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">            <span class="nam">index_info</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_build_index</span><span class="op">(</span><span class="nam">assembly_info</span><span class="op">,</span> <span class="nam">validated_params</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">            <span class="nam">index_info</span><span class="op">[</span><span class="str">'from_cache'</span><span class="op">]</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">            <span class="com"># pushed_to_cache will be set in return from _build_index</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">        <span class="nam">index_info</span><span class="op">[</span><span class="str">'assembly_ref'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">assembly_info</span><span class="op">[</span><span class="str">'ref'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">        <span class="nam">index_info</span><span class="op">[</span><span class="str">'genome_ref'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">assembly_info</span><span class="op">[</span><span class="str">'genome_ref'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">        <span class="key">return</span> <span class="nam">index_info</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">    <span class="key">def</span> <span class="nam">_validate_params</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">params</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">        <span class="str">''' validate parameters; can do some processing here to produce validated params '''</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">        <span class="nam">validated_params</span> <span class="op">=</span> <span class="op">{</span><span class="str">'ref'</span><span class="op">:</span> <span class="nam">None</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run">        <span class="key">if</span> <span class="str">'ref'</span> <span class="key">in</span> <span class="nam">params</span> <span class="key">and</span> <span class="nam">params</span><span class="op">[</span><span class="str">'ref'</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm run hide_run">            <span class="nam">validated_params</span><span class="op">[</span><span class="str">'ref'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">params</span><span class="op">[</span><span class="str">'ref'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">            <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'"ref" field indicating either an assembly or genome is required.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run">        <span class="key">if</span> <span class="str">'output_dir'</span> <span class="key">in</span> <span class="nam">params</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">            <span class="nam">validated_params</span><span class="op">[</span><span class="str">'output_dir'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">params</span><span class="op">[</span><span class="str">'output_dir'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">            <span class="nam">validated_params</span><span class="op">[</span><span class="str">'output_dir'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">scratch_dir</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">                                                          <span class="str">'bowtie2_index_'</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">int</span><span class="op">(</span><span class="nam">time</span><span class="op">.</span><span class="nam">time</span><span class="op">(</span><span class="op">)</span> <span class="op">*</span> <span class="num">100</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">        <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">validated_params</span><span class="op">[</span><span class="str">'output_dir'</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">            <span class="key">raise</span><span class="op">(</span><span class="str">'Output directory name specified ('</span> <span class="op">+</span> <span class="nam">validated_params</span><span class="op">[</span><span class="str">'output_dir'</span><span class="op">]</span> <span class="op">+</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln">                  <span class="str">') already exists. Will not overwrite, so aborting.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">        <span class="key">if</span> <span class="str">'ws_for_cache'</span> <span class="key">in</span> <span class="nam">params</span> <span class="key">and</span> <span class="nam">params</span><span class="op">[</span><span class="str">'ws_for_cache'</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run">            <span class="nam">validated_params</span><span class="op">[</span><span class="str">'ws_for_cache'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">params</span><span class="op">[</span><span class="str">'ws_for_cache'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">            <span class="key">print</span><span class="op">(</span><span class="str">'WARNING: bowtie2 index if created will not be cached because "ws_for_cache" field not set'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">            <span class="nam">validated_params</span><span class="op">[</span><span class="str">'ws_for_cache'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">        <span class="key">return</span> <span class="nam">validated_params</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run">    <span class="key">def</span> <span class="nam">_get_assembly_info</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">ref</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">        <span class="str">''' given a ref to an assembly or genome, figure out the assembly and return its info '''</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run">        <span class="nam">info</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">ws</span><span class="op">.</span><span class="nam">get_object_info3</span><span class="op">(</span><span class="op">{</span><span class="str">'objects'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'ref'</span><span class="op">:</span> <span class="nam">ref</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">)</span><span class="op">[</span><span class="str">'infos'</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm run hide_run">        <span class="nam">obj_type</span> <span class="op">=</span> <span class="nam">info</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run">        <span class="key">if</span> <span class="nam">obj_type</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">'KBaseGenomeAnnotations.Assembly'</span><span class="op">)</span> <span class="key">or</span> <span class="nam">obj_type</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">'KBaseGenomes.ContigSet'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run">            <span class="key">return</span> <span class="op">{</span><span class="str">'info'</span><span class="op">:</span> <span class="nam">info</span><span class="op">,</span> <span class="str">'ref'</span><span class="op">:</span> <span class="nam">ref</span><span class="op">,</span> <span class="str">'genome_ref'</span><span class="op">:</span> <span class="nam">None</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">        <span class="key">if</span> <span class="nam">obj_type</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">'KBaseGenomes.Genome'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">            <span class="com"># we need to get the assembly for this genome</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">            <span class="nam">ga</span> <span class="op">=</span> <span class="nam">GenomeAnnotationAPI</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">service_wizard_url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">            <span class="nam">assembly_ref</span> <span class="op">=</span> <span class="nam">ga</span><span class="op">.</span><span class="nam">get_assembly</span><span class="op">(</span><span class="op">{</span><span class="str">'ref'</span><span class="op">:</span> <span class="nam">ref</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln">            <span class="com"># using the path ensures we can access the assembly even if we don't have direct access</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">            <span class="nam">ref_path</span> <span class="op">=</span> <span class="nam">ref</span> <span class="op">+</span> <span class="str">';'</span> <span class="op">+</span> <span class="nam">assembly_ref</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis">            <span class="nam">info</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">ws</span><span class="op">.</span><span class="nam">get_object_info3</span><span class="op">(</span><span class="op">{</span><span class="str">'objects'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'ref'</span><span class="op">:</span> <span class="nam">ref_path</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">)</span><span class="op">[</span><span class="str">'infos'</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">            <span class="key">return</span> <span class="op">{</span><span class="str">'info'</span><span class="op">:</span> <span class="nam">info</span><span class="op">,</span> <span class="str">'ref'</span><span class="op">:</span> <span class="nam">ref_path</span><span class="op">,</span> <span class="str">'genome_ref'</span><span class="op">:</span> <span class="nam">ref</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">        <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'Input object was not of type: Assembly, ContigSet or Genome.  Cannot get Bowtie2 Index.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm run hide_run">    <span class="key">def</span> <span class="nam">_get_cached_index</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">assembly_info</span><span class="op">,</span> <span class="nam">validated_params</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln">            <span class="com"># note: list_reference_objects does not yet support reference paths, so we need to call</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">            <span class="com"># with the direct reference.  So we won't get a cache hit if you don't have direct access</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln">            <span class="com"># to the assembly object right now (although you can still always build the assembly object)</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln">            <span class="com"># Once this call supports paths, this should be changed to set ref = assembly_info['ref']</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm run hide_run">            <span class="nam">info</span> <span class="op">=</span> <span class="nam">assembly_info</span><span class="op">[</span><span class="str">'info'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm run hide_run">            <span class="nam">ref</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">info</span><span class="op">[</span><span class="num">6</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span> <span class="str">'/'</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">info</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span> <span class="str">'/'</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">info</span><span class="op">[</span><span class="num">4</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run">            <span class="nam">objs</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">ws</span><span class="op">.</span><span class="nam">list_referencing_objects</span><span class="op">(</span><span class="op">[</span><span class="op">{</span><span class="str">'ref'</span><span class="op">:</span> <span class="nam">ref</span><span class="op">}</span><span class="op">]</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">            <span class="com"># iterate through each of the objects that reference the assembly</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm run hide_run">            <span class="nam">bowtie2_indexes</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm run hide_run">            <span class="key">for</span> <span class="nam">o</span> <span class="key">in</span> <span class="nam">objs</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">                <span class="key">if</span> <span class="nam">o</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">'KBaseRNASeq.Bowtie2IndexV2'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">                    <span class="nam">bowtie2_indexes</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">o</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">            <span class="com"># Nothing refs this assembly, so cache miss</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm run hide_run">            <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">bowtie2_indexes</span><span class="op">)</span> <span class="op">==</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm run hide_run">                <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln">            <span class="com"># if there is more than one hit, get the most recent one</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln">            <span class="com"># (obj_info[3] is the save_date timestamp (eg 2017-05-30T22:56:49+0000), so we can sort on that)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm mis">            <span class="nam">bowtie2_indexes</span><span class="op">.</span><span class="nam">sort</span><span class="op">(</span><span class="nam">key</span><span class="op">=</span><span class="key">lambda</span> <span class="nam">x</span><span class="op">:</span> <span class="nam">x</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">            <span class="nam">bowtie2_index_info</span> <span class="op">=</span> <span class="nam">bowtie2_indexes</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">            <span class="nam">index_ref</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">bowtie2_index_info</span><span class="op">[</span><span class="num">6</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span> <span class="str">'/'</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">bowtie2_index_info</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span> <span class="str">'/'</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">bowtie2_index_info</span><span class="op">[</span><span class="num">4</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">            <span class="com"># get the object data</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis">            <span class="nam">index_obj_data</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">ws</span><span class="op">.</span><span class="nam">get_objects2</span><span class="op">(</span><span class="op">{</span><span class="str">'objects'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'ref'</span><span class="op">:</span> <span class="nam">index_ref</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">)</span><span class="op">[</span><span class="str">'data'</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="str">'data'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln">            <span class="com"># download the handle object</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm mis">            <span class="nam">os</span><span class="op">.</span><span class="nam">makedirs</span><span class="op">(</span><span class="nam">validated_params</span><span class="op">[</span><span class="str">'output_dir'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">            <span class="nam">dfu</span> <span class="op">=</span> <span class="nam">DataFileUtil</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">callback_url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">            <span class="nam">dfu</span><span class="op">.</span><span class="nam">shock_to_file</span><span class="op">(</span><span class="op">{</span><span class="str">'file_path'</span><span class="op">:</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">validated_params</span><span class="op">[</span><span class="str">'output_dir'</span><span class="op">]</span><span class="op">,</span> <span class="str">'bt2_index.tar.gz'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln">                               <span class="str">'handle_id'</span><span class="op">:</span> <span class="nam">index_obj_data</span><span class="op">[</span><span class="str">'handle'</span><span class="op">]</span><span class="op">[</span><span class="str">'hid'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln">                               <span class="str">'unpack'</span><span class="op">:</span> <span class="str">'unpack'</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">            <span class="key">print</span><span class="op">(</span><span class="str">'Cache hit: '</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">            <span class="nam">pprint</span><span class="op">(</span><span class="nam">index_obj_data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">            <span class="key">return</span> <span class="op">{</span><span class="str">'output_dir'</span><span class="op">:</span> <span class="nam">validated_params</span><span class="op">[</span><span class="str">'output_dir'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln">                    <span class="str">'index_files_basename'</span><span class="op">:</span> <span class="nam">index_obj_data</span><span class="op">[</span><span class="str">'index_files_basename'</span><span class="op">]</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm mis">        <span class="key">except</span> <span class="nam">Exception</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln">            <span class="com"># if we fail in saving the cached object, don't worry</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm mis">            <span class="key">print</span><span class="op">(</span><span class="str">'WARNING: exception encountered when trying to lookup in cache:'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm mis">            <span class="key">print</span><span class="op">(</span><span class="nam">traceback</span><span class="op">.</span><span class="nam">format_exc</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm mis">            <span class="key">print</span><span class="op">(</span><span class="str">'END WARNING: exception encountered when trying to lookup in cache.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">        <span class="key">return</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm run hide_run">    <span class="key">def</span> <span class="nam">_put_cached_index</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">assembly_info</span><span class="op">,</span> <span class="nam">index_files_basename</span><span class="op">,</span> <span class="nam">output_dir</span><span class="op">,</span> <span class="nam">ws_for_cache</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm run hide_run">        <span class="key">if</span> <span class="key">not</span> <span class="nam">ws_for_cache</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm mis">            <span class="key">print</span><span class="op">(</span><span class="str">'WARNING: bowtie2 index cannot be cached because "ws_for_cache" field not set'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">            <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm run hide_run">            <span class="nam">dfu</span> <span class="op">=</span> <span class="nam">DataFileUtil</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">callback_url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm run hide_run">            <span class="nam">result</span> <span class="op">=</span> <span class="nam">dfu</span><span class="op">.</span><span class="nam">file_to_shock</span><span class="op">(</span><span class="op">{</span><span class="str">'file_path'</span><span class="op">:</span> <span class="nam">output_dir</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln">                                        <span class="str">'make_handle'</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln">                                        <span class="str">'pack'</span><span class="op">:</span> <span class="str">'targz'</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm mis">            <span class="nam">bowtie2_index</span> <span class="op">=</span> <span class="op">{</span><span class="str">'handle'</span><span class="op">:</span> <span class="nam">result</span><span class="op">[</span><span class="str">'handle'</span><span class="op">]</span><span class="op">,</span> <span class="str">'size'</span><span class="op">:</span> <span class="nam">result</span><span class="op">[</span><span class="str">'size'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln">                             <span class="str">'assembly_ref'</span><span class="op">:</span> <span class="nam">assembly_info</span><span class="op">[</span><span class="str">'ref'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln">                             <span class="str">'index_files_basename'</span><span class="op">:</span> <span class="nam">index_files_basename</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm mis">            <span class="nam">ws</span> <span class="op">=</span> <span class="nam">Workspace</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">ws_url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">            <span class="nam">save_params</span> <span class="op">=</span> <span class="op">{</span><span class="str">'objects'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'hidden'</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln">                                        <span class="str">'provenance'</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">provenance</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln">                                        <span class="str">'name'</span><span class="op">:</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">basename</span><span class="op">(</span><span class="nam">output_dir</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln">                                        <span class="str">'data'</span><span class="op">:</span> <span class="nam">bowtie2_index</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln">                                        <span class="str">'type'</span><span class="op">:</span> <span class="str">'KBaseRNASeq.Bowtie2IndexV2'</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln">                                        <span class="op">}</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln">                           <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="stm mis">            <span class="key">if</span> <span class="nam">ws_for_cache</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">isdigit</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm mis">                <span class="nam">save_params</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">ws_for_cache</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm mis">                <span class="nam">save_params</span><span class="op">[</span><span class="str">'workspace'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">ws_for_cache</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm mis">            <span class="nam">save_result</span> <span class="op">=</span> <span class="nam">ws</span><span class="op">.</span><span class="nam">save_objects</span><span class="op">(</span><span class="nam">save_params</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm mis">            <span class="key">print</span><span class="op">(</span><span class="str">'Bowtie2IndexV2 cached to: '</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">            <span class="nam">pprint</span><span class="op">(</span><span class="nam">save_result</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm mis">            <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm run hide_run">        <span class="key">except</span> <span class="nam">Exception</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln">            <span class="com"># if we fail in saving the cached object, don't worry</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm run hide_run">            <span class="key">print</span><span class="op">(</span><span class="str">'WARNING: exception encountered when trying to cache the index files:'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm run hide_run">            <span class="key">print</span><span class="op">(</span><span class="nam">traceback</span><span class="op">.</span><span class="nam">format_exc</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="stm run hide_run">            <span class="key">print</span><span class="op">(</span><span class="str">'END WARNING: exception encountered when trying to cache the index files'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm run hide_run">        <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm run hide_run">    <span class="key">def</span> <span class="nam">_build_index</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">assembly_info</span><span class="op">,</span> <span class="nam">validated_params</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln">        <span class="com"># get the assembly as a fasta file using AssemblyUtil</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm run hide_run">        <span class="nam">au</span> <span class="op">=</span> <span class="nam">AssemblyUtil</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">callback_url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm run hide_run">        <span class="nam">fasta_info</span> <span class="op">=</span> <span class="nam">au</span><span class="op">.</span><span class="nam">get_assembly_as_fasta</span><span class="op">(</span><span class="op">{</span><span class="str">'ref'</span><span class="op">:</span> <span class="nam">assembly_info</span><span class="op">[</span><span class="str">'ref'</span><span class="op">]</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln">        <span class="com"># make the target destination folder (check again it wasn't created yet)</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm run hide_run">        <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">validated_params</span><span class="op">[</span><span class="str">'output_dir'</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="stm mis">            <span class="key">raise</span><span class="op">(</span><span class="str">'Output directory name specified ('</span> <span class="op">+</span> <span class="nam">validated_params</span><span class="op">[</span><span class="str">'output_dir'</span><span class="op">]</span> <span class="op">+</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln">                  <span class="str">') already exists. Will not overwrite, so aborting.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="stm run hide_run">        <span class="nam">os</span><span class="op">.</span><span class="nam">makedirs</span><span class="op">(</span><span class="nam">validated_params</span><span class="op">[</span><span class="str">'output_dir'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln">        <span class="com"># configure the command line args and run it</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm run hide_run">        <span class="nam">cli_params</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_build_cli_params</span><span class="op">(</span><span class="nam">fasta_info</span><span class="op">[</span><span class="str">'path'</span><span class="op">]</span><span class="op">,</span> <span class="nam">fasta_info</span><span class="op">[</span><span class="str">'assembly_name'</span><span class="op">]</span><span class="op">,</span> <span class="nam">validated_params</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">bowtie2</span><span class="op">.</span><span class="nam">run</span><span class="op">(</span><span class="str">'bowtie2-build'</span><span class="op">,</span> <span class="nam">cli_params</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm run hide_run">        <span class="nam">index_info</span> <span class="op">=</span> <span class="op">{</span><span class="str">'output_dir'</span><span class="op">:</span> <span class="nam">validated_params</span><span class="op">[</span><span class="str">'output_dir'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln">                      <span class="str">'index_files_basename'</span><span class="op">:</span> <span class="nam">fasta_info</span><span class="op">[</span><span class="str">'assembly_name'</span><span class="op">]</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln">        <span class="com"># cache the result, mark if it worked or not</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm run hide_run">        <span class="nam">cache_success</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_put_cached_index</span><span class="op">(</span><span class="nam">assembly_info</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln">                                               <span class="nam">fasta_info</span><span class="op">[</span><span class="str">'assembly_name'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln">                                               <span class="nam">validated_params</span><span class="op">[</span><span class="str">'output_dir'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln">                                               <span class="nam">validated_params</span><span class="op">[</span><span class="str">'ws_for_cache'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="stm run hide_run">        <span class="key">if</span> <span class="nam">cache_success</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm mis">            <span class="nam">index_info</span><span class="op">[</span><span class="str">'pushed_to_cache'</span><span class="op">]</span> <span class="op">=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm run hide_run">            <span class="nam">index_info</span><span class="op">[</span><span class="str">'pushed_to_cache'</span><span class="op">]</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t219" class="stm run hide_run">        <span class="key">return</span> <span class="nam">index_info</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t222" class="stm run hide_run">    <span class="key">def</span> <span class="nam">_build_cli_params</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">fasta_file_path</span><span class="op">,</span> <span class="nam">index_files_basename</span><span class="op">,</span> <span class="nam">validated_params</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="stm run hide_run">        <span class="nam">cli_params</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln">        <span class="com"># always run in quiet mode</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="stm run hide_run">        <span class="nam">cli_params</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="str">'--quiet'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln">        <span class="com"># positional args: first the fasta path, then the base name used for the index files</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="stm run hide_run">        <span class="nam">cli_params</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">fasta_file_path</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="stm run hide_run">        <span class="nam">cli_params</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">validated_params</span><span class="op">[</span><span class="str">'output_dir'</span><span class="op">]</span><span class="op">,</span> <span class="nam">index_files_basename</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t232" class="stm run hide_run">        <span class="key">return</span> <span class="nam">cli_params</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-03-30 21:52
        </p>
    </div>
</div>

</body>
</html>
